@media only screen and (min-width:40rem) {
  .label {
    opacity: 1;
    color: #32425f;
    font-weight: bold;
  }

  #mybutton {
    display: none;
  }

  ul.animateme {
    display: flex;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    unicode-bidi: normal;
    gap: 74px;
    background-color: #d5edf9;
    position: absolute;
    right: 85px;
    top: 55px;
  }

  #navelement {
    background-color: #d5edf9;
    display: block;
    text-align: center;
    unicode-bidi: normal;
  }

  #descover {
    background-color: #d5edf9;
    display: block;
    text-align: center;
    unicode-bidi: normal;
  }

  #directory {
    background-color: #afd2fac0;
    display: block;
    text-align: center;
    unicode-bidi: normal;
  }



  .website {
    color: #e94545;
    opacity: 0.9;
  }

  .membership {
    color: #e94545;
    opacity: 0.9;
  }

  h4 {
    font-family: sans-serif;
    font-size: 13px;
    padding: 4px;
  }

  h2 {
    text-decoration: underline;
    font-family: serif;
    font-weight: 550;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.747);
  }

  .chamber {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10pt;
    margin-bottom: 0;
    align-self: start;
  }

  img {
    justify-self: end;
    max-height: 70%;
    max-width: 60px;
  }

  .textSpan {
    font-weight: 525;
  }

  .BizConnect {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #335ada;
    margin-bottom: 0.5rem;
    font-size: 26pt;
    align-self: safe;
  }

  header {
    display: grid;
    grid-template: 80px 20px / 120px auto;
    background-color: rgba(99, 191, 228, 0.274);
    padding-bottom: 0.2rem;
  }

  .foot {
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: #d5edf9;
    list-style: none;
    padding-top: 14px;
  }

  .socialMedia {
    display: flex;
    gap: 38px;
    font-size: 52px;
  }




  h3 {
    font-size: 11.7pt;
  }


  .businessDirectory {
    margin: 1.1rem 0 1.1rem 2.5rem;

    color: #020205d7;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 950px;
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
  }

  .menu {
    display: grid;
    grid-template: auto / auto auto;
    align-items: center;
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;

    text-align: center;
  }

  .buttons {
    margin-left: 230px;
  }

  .menu button {
    padding: 1rem;
    font-weight: 700;
  }

  section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
  }

  article#cards.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    align-items: center;
  }

  .grid section {
    text-align: left;
    padding: 20px;
  }

  .grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
  }

  .grid section>* {
    margin: 0.1rem;
  }

  .grid h3 {
    font-family: "Caveat", cursive;
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
  }

  center .list section>* {
    margin: 0 1rem;
  }

  .list section img {
    display: none;
    /* smaller viewports only */
  }

  .list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
  }

  .list section:nth-child(even) {
    background-color: #d5edf9;
  }

  section h3 {
    font-size: 1.5rem;
  }

  section p {
    font-weight: 600;
    font-size: smaller;
  }

  section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
  }

  img {
    height: 150px;
    max-width: 80%;
    /* Images are jerks - Seattle*/
  }


}