@media only screen and (min-width:40rem) {
  .icon {
    max-width: 55px;
    justify-self: end;
  }

  .headerSection {
    display: grid;
    grid-template-columns: 80px auto 80px;
    align-items: center;
    background-color: #e99b00;
    color: aliceblue;
    font-family: "Pacifico", cursive;
  }

  #mybutton {
    margin-right: 50px;
    display: none;
  }

  .animateme {
    display: grid;
    grid-template-columns: 331px 331px 331px 331px;
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }

  
  #largeUl{
    display: grid;
    grid-template-columns: 331px 331px 331px 331px;
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }

  a {
    background-color: rgb(253, 211, 134);
  }


  .socialMedia {
    font-size: 52px;
    align-self: center;
  }

  #footLarge {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    list-style-type: none;
    background-color: #e99b00;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
  }

  #oneLarge
  {
    margin-left: 100px
  };
  

  li.one {
    text-align: left;
    margin-left: 45px;
  }


  h4 {
    grid-column: 2/3;
  }


  /**************************************************************/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    margin: 0 auto;
    padding: 0.5rem;
    max-width: 950px;
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
  }

  .menu {
    display: grid;
    grid-template: auto / auto auto;
    align-items: center;
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;

    text-align: center;
  }

  .buttons {
    margin-left: 230px;
  }

  .menu button {
    padding: 1rem;
    font-weight: 700;
  }

  section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #eee;
  }

  article#cards.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    align-items: center;
  }

  .grid section {
    text-align: left;
    padding: 20px;
  }

  .grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
  }

  .grid section>* {
    margin: 0.1rem;
  }

  .grid h3 {
    font-family: "Caveat", cursive;
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
  }

  center .list section>* {
    margin: 0 1rem;
  }

  .list section img {
    display: none;
    /* smaller viewports only */
  }

  .list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
  }

  .list section:nth-child(even) {
    background-color: #d5edf9;
  }

  section h3 {
    font-size: 1.5rem;
  }

  section p {
    font-weight: 600;
    font-size: smaller;
  }

  section a {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 0.85rem;
    color: navy;
    letter-spacing: 1.1pt;
  }

  img {
    height: 150px;
    max-width: 80%;
  }

  ;


}