@media only screen and (min-width:40rem) {
  * {
    box-sizing: border-box;
  }

  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  .icon {
    max-width: 55px;
    justify-self: end;
  }

  .headerSection {
    display: grid;
    grid-template-columns: 80px auto 80px;
    align-items: center;
    background-color: #e99b00;
    color: aliceblue;
    font-family: "Pacifico", cursive;
  }

  nav {
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }
  
  a {
    background-color: rgb(253, 211, 134);
    display: block;
    padding: 8px;
    font-family: "SUSE", sans-serif;
    border-top: thin solid hsla(0, 100%, 100%, 0.5)
  }

  .wayFinding {
    background-color: rgba(245, 189, 77, 0.897);
  }
  
  a:hover {
    background-color: #e0ac44cb;
  }
  
  ul {
    padding-left: 0px;
  }
  
  ul.animateme.close {
    display: none;
  }
  

  #mybutton {
    margin-right: 50px;
    display: none;
  }

  .animateme {
    display: grid;
    grid-template-columns:33% 33% 33%;
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }


  #largeUl {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-around;
    text-align: center;
    gap: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
  }

  a {
    background-color: rgb(253, 211, 134);
  }


  .socialMedia {
    font-size: 52px;
    align-self: center;
  }

  #footLarge {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    list-style-type: none;
    background-color: #e99b00;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
  }

  #oneLarge {
    margin-left: 100px
  }

  ;


  li.one {
    text-align: left;
    margin-left: 45px;
  }


  h4 {
    grid-column: 2/3;
  }

  /***************************/

  
    * {
      box-sizing: border-box;
    }

    html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    main {
      display: grid;
      grid-template-columns: 312px auto;
      margin: 0 0 0 17px;
    }

    .competition {
      margin: 0px 0 30px 0;
      background-color: transparent;
    }

    .award {
      background-color: transparent;
    }


    .competitioncaption {
      margin: 0 0 0px 0;
    }


    #psidebar {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 11pt;

    }

    .competitionimg {
      margin: 0;
      max-width: 245px;
      max-height: 210px;
      margin-top: 22px;
    }

    #calendar {
      font-size: 9pt;
      max-width: 250px;
      margin-left: 14px;
    }

    #sidebar {
      background-color: #fdd485;
      padding-left: 10px;
      padding-right: 10px;
      grid-row:1/3 ;
    }

    .sidebartitles {
      border-bottom: solid black 1px;
      padding-bottom: 5px;

    }

    .sidebartitles:hover {
      text-decoration: underline
    }

    #image {
      margin-top: 14px;
    }

    .hoverover {
      transition: filter 0.3s ease;
      display: inline-block;
    }

    .hoverover:hover {
      filter: brightness(75%);
    }

    figcaption {
      margin: 13px 0 12px 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 11pt;
    }

    .days {
      margin-top: 30px;
      margin-left: 15px;
    }

    figure {
      background-color: #d8d8d8a8;
    }


    /*-----------------------*/

    #mybutton {
      display: none;
    }

   
    h4 {
      margin-top: 0;
    }


    #figureRight {
      display: grid;
      grid-template-columns: auto auto;
    }

    #figureRight img {
      grid-column: 2;
      grid-row: 1;
      max-height: 400px;
      margin: 40px 30px 0 40px;
      max-width: 300px;
    }

    #figureRight figcaption {
      grid-column: 1;
      grid-row: 1;
    }

    #figureLeft {
      display: grid;
      grid-template-columns: auto auto;
    }

    #figureLeft img {
      grid-column: 1;
      grid-row: 1;
      margin-right: 50px;
      max-height: 350px;
      max-width: 250px;
      margin: 40px 30px 0 23px;
    }

    #figureLeft figcaption {
      grid-column: 2;
      grid-row: 1;
    }

    h3 {
      font-size: 12pt;
    }
    
    
    h4 {
      margin-top: 20px
    }
    
    #institutes
    {
      grid-column: 2;
    }
    
    #institutesFigure
    {
      display: grid;
      grid-template-columns: auto auto;
    }
    
    #institutesFigure img
    {
      grid-column: 2;
      grid-row: 1;
    }
    
    .names
    {
      color: #2b4bb4f1;
    }
    
    .reuniones
    {
      margin-bottom: 4px;
    }
    
    .sidebarLinks
    {
      font-size: 12pt;
    }
    
    iframe
    {
      margin-top: 40px;
      margin-left: 20px;
    }    

  }



